.add-widget
    display: flex
    flex-direction: column
    overflow: auto
    height: 100vh
    h1
        color: white
        font-size: 40px
        font-weight: $bold
        margin: 10px
        padding: 0px 10px
        box-shadow: 2px 0 6px 0 rgba(0, 0, 0, 0.3)
        border: 2px solid black
        border-radius: 5px
        width: 190px
    .card-field
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: start
        overflow: auto
        min-width: 200px
        margin-left: 6px
        .card
            margin: 6px
            min-width: auto
            height: 110px
            background: linear-gradient(160deg, rgba(255,243,212,1) 0%, rgba(215,127,255,1) 100%)
            box-shadow: 2px 0 6px 0 rgba(0, 0, 0, 0.3)
            border-radius: 5px
            transition: .3s
            .up-side
                display: flex
                flex-direction: row
                padding: 4px
                border-bottom: 2px solid black
                align-items: center
                background-color: rgba(0, 0, 0, 0.2)
                .title-service
                    color: black
                    font-size: 20px
                    font-weight: $bold
                    margin: 0 8px 8px 8px
            .down-side
                display: flex
                justify-content: center
                align-items: center
                .btn-add
                    margin-top: 6px
                    flex-direction: row
                    align-items: center
                    border: 2px solid black
                    border-radius: 5px
                    box-shadow: 2px 0 6px 0 rgba(0, 0, 0, 0.3)
                    transition: .3s
                    background-color: rgba(0, 0, 0, 0.1)
                    &:hover, &:focus
                        background-color: rgba(0, 0, 0, 0.2)
                    &:focus
                        background-color: rgba(0, 0, 0, 0.4)

.toast-cst
    height: 60px
    width: 200px