.dashboard-page
    margin-left: 210px;
    height: 100vh
    .cards-field
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        overflow: auto

.nav-bar
    position: fixed
    top: 0
    left: 0
    width: 210px
    height: 100%
    overflow-y: auto
    background-color: $primary-color-dark
    .nav-list
        display: flex
        flex-direction: column
        height: 100vh
        .username
            color: white
            font-size: 20px
            font-weight: $bold
            align-self: center
            margin: 14px 0 0 0
            padding: 8px 16px
            overflow: hidden
            text-overflow: ellipsis
            width: 200px
            border: 2px solid $primary-color-light
            border-radius: 5px
            box-shadow: 2px 0 6px 0 rgba(0, 0, 0, 0.3)
        .nav-link
            margin: 10px
            display: flex
            flex-direction: row
            align-items: center
            border: 2px solid $primary-color-light
            border-radius: 5px
            box-shadow: 2px 0 6px 0 rgba(0, 0, 0, 0.3)
            transition: .3s
            .nav-icon
                margin-top: 8px
                width: 56px
            .nav-name
                margin-left: 8px
                font-size: 16px
                color: white
                font-weight: $bold
            &:hover, &:focus
                border: 2px solid $primary-color
                background-color: rgba(0, 0, 0, 0.1)
            &:focus
                background-color: rgba(0, 0, 0, 0.3)

    .nav-list a:last-child
        margin-top: auto

.widgetsBody
    display: flex
    flex-wrap: wrap
    flex-grow: 2
    justify-content: space-around
