.register-page
    height: 100vh
    display: flex
    flex-direction: row
    background-repeat: repeat
    background-image: url("https://wallpaperaccess.com/full/1260097.jpg")
    .register-center
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        top: 50%
        left: 50%
        padding: 10px
        -moz-transform: translateX(-50%) translateY(-50%)
        -webkit-transform: translateX(-50%) translateY(-50%)
        transform: translateX(-50%) translateY(-50%)
        h1
            font-size: 70px
            text-shadow: 2px 2px rgba(0, 0, 0, 0.3)
            color: white
        .register-card
            font-size: 20px
            padding: 20px
            padding-top: 20px
            margin: 10px
            box-shadow: 2px 0 4px 0 rgba(0, 0, 0, 0.3)
            background-color: white
            border-radius: 4px
            .register-form
                display: flex
                flex-direction: column
                align-items: center
                .btn-custom
                    background-color: $primary-color
                    color: white
                    &:hover, &:focus
                        background-color: $primary-color-dark
