.weather-widget
    background-color: $card-color
    color: white
    padding: 20px
    border-radius: 3px

.weather-forecast-widget
    background-color: $card-color
    color: white
    border-radius: 3px
    padding: 50px